{
    "name" : "TrueSight Pulse Cassandra",
    "version" : "0.9.0",
    "meterVersionRequired" : "4.2.0-611",
    "unsupportedPlatforms" : [ ],
    "tags" : "cassandra", 
    "description": "Monitors Cassandra",
    "command_lua" : "",
    "postExtract_lua" : "",
    "command": "java -jar target/cassandra-plugin-0.9.0-full.jar",
    "postExtract" : "",
    "ignore" : "",
    "icon" : "icon.png",
    "metrics" : [

        "CASSANDRA_COMPACTION_PENDING_TASKS",
        "CASSANDRA_COMPACTION_COMPLETED_TASKS",
        "CASSANDRA_COMPACTION_TOTAL_COMPLETED_RATE",
        "CASSANDRA_CACHE_KEYCACHE_HITRATE",
        "CASSANDRA_CACHE_KEYCACHE_REQUESTS_RATE",
        "CASSANDRA_CACHE_KEYCACHE_ENTRIES",
        "CASSANDRA_CACHE_KEYCACHE_SIZE",
        "CASSANDRA_CACHE_KEYCACHE_CAPACITY",
        "CASSANDRA_CACHE_ROWCACHE_HITRATE",
        "CASSANDRA_CACHE_ROWCACHE_REQUESTS_RATE",
        "CASSANDRA_CACHE_ROWCACHE_ENTRIES",
        "CASSANDRA_CACHE_ROWCACHE_SIZE",
        "CASSANDRA_CACHE_ROWCACHE_CAPACITY",
        "CASSANDRA_CACHE_COUNTERCACHE_HITRATE",
        "CASSANDRA_CACHE_COUNTERCACHE_REQUESTS_RATE",
        "CASSANDRA_CACHE_COUNTERCACHE_ENTRIES",
        "CASSANDRA_CACHE_COUNTERCACHE_SIZE",
        "CASSANDRA_CACHE_COUNTERCACHE_CAPACITY",
        "CASSANDRA_HEAPMEMORY_USED",
        "CASSANDRA_WRITE_LATENCY_MEAN",
        "CASSANDRA_WRITE_FAILURES_RATE",
        "CASSANDRA_WRITE_TIMEOUTS_RATE",
        "CASSANDRA_READ_LATENCY_MEAN",
        "CASSANDRA_READ_FAILURES_RATE",
        "CASSANDRA_READ_TIMEOUTS_RATE",
        "CASSANDRA_CLIENT_CONNECTED_THRIFT_CLIENTS",
        "CASSANDRA_CLIENT_CONNECTED_NATIVE_CLIENTS",
        "CASSANDRA_STORAGE_LOAD_BYTES",
        "CASSANDRA_STORAGE_COMMITLOG_SIZE",
        "CASSANDRA_WRITE_LATENCY_95P",
        "CASSANDRA_WRITE_1MIN_RATE",
        "CASSANDRA_READ_LATENCY_95P",
        "CASSANDRA_READ_1MIN_RATE",
        "CASSANDRA_RANGE_SLICE_LATENCY_MEAN",
        "CASSANDRA_RANGE_SLICE_LATENCY_95P",
        "CASSANDRA_RANGE_SLICE_1MIN_RATE",
        "CASSANDRA_RANGE_SLICE_FAILURES_RATE",
        "CASSANDRA_RANGE_SLICE_TIMEOUTS_RATE",
        "CASSANDRA_CAS_READ_LATENCY_MEAN",
        "CASSANDRA_CAS_READ_LATENCY_95P",
        "CASSANDRA_CAS_READ_1MIN_RATE",
        "CASSANDRA_CAS_READ_FAILURES_RATE",
        "CASSANDRA_CAS_READ_TIMEOUTS_RATE",
        "CASSANDRA_CAS_WRITE_LATENCY_MEAN",
        "CASSANDRA_CAS_WRITE_LATENCY_95P",
        "CASSANDRA_CAS_WRITE_FAILURES_RATE",
        "CASSANDRA_CAS_WRITE_TIMEOUTS_RATE",
        "CASSANDRA_DROPPED_MUTATION_RATE",
        "CASSANDRA_DROPPED_READ_RATE",
        "CASSANDRA_COUNTER_MUTATION_RATE",
        "CASSANDRA_DROPPED_HINT_RATE",
        "CASSANDRA_PENDING_MUTATIONS",
        "CASSANDRA_PENDING_COUNTER_MUTATIONS",
        "CASSANDRA_PENDING_READS"
    ],

    "dashboards" : [ 
         {
            "name": "Cassandra Caches",
            "layout": "d-w=5&d-h=3&d-pad=5&d-light=0&d-bg=none&d-g-CASSANDRA_CACHE_KEYCACHE_SIZE=3-0-1-1&d-g-CASSANDRA_CACHE_KEYCACHE_ENTRIES=2-0-1-1&d-g-CASSANDRA_CACHE_KEYCACHE_REQUESTS_RATE=0-0-1-1&d-g-CASSANDRA_CACHE_KEYCACHE_HITRATE=1-0-1-1&d-g-CASSANDRA_CACHE_ROWCACHE_HITRATE=1-1-1-1&d-g-CASSANDRA_CACHE_ROWCACHE_REQUESTS_RATE=0-1-1-1&d-g-CASSANDRA_CACHE_ROWCACHE_ENTRIES=2-1-1-1&d-g-CASSANDRA_CACHE_ROWCACHE_SIZE=3-1-1-1&d-g-CASSANDRA_CACHE_COUNTERCACHE_ENTRIES=2-2-1-1&d-g-CASSANDRA_CACHE_COUNTERCACHE_HITRATE=1-2-1-1&d-g-CASSANDRA_CACHE_COUNTERCACHE_REQUESTS_RATE=0-2-1-1&d-g-CASSANDRA_CACHE_COUNTERCACHE_CAPACITY=4-2-1-1&d-g-CASSANDRA_CACHE_COUNTERCACHE_SIZE=3-2-1-1&d-g-CASSANDRA_CACHE_KEYCACHE_CAPACITY=4-0-1-1&d-g-CASSANDRA_CACHE_ROWCACHE_CAPACITY=4-1-1-1"
        },
    	{
	    "name": "Cassandra General",
	    "layout" : "d-w=3&d-h=3&d-pad=5&d-light=0&d-bg=none&d-g-CASSANDRA_COMPACTION_TOTAL_COMPLETED_RATE=2-0-1-1&d-g-CASSANDRA_COMPACTION_COMPLETED_TASKS=1-0-1-1-t&d-g-CASSANDRA_COMPACTION_PENDING_TASKS=1-0-1-1-b&d-g-CASSANDRA_HEAPMEMORY_USED=0-0-1-1&d-g-CASSANDRA_READ_FAILURES_RATE=0-2-1-1-t&d-g-CASSANDRA_WRITE_FAILURES_RATE=0-2-1-1-b&d-g-CASSANDRA_READ_LATENCY_MEAN=1-2-1-1-t&d-g-CASSANDRA_WRITE_LATENCY_MEAN=1-2-1-1-b&d-g-CASSANDRA_READ_TIMEOUTS_RATE=2-2-1-1-t&d-g-CASSANDRA_WRITE_TIMEOUTS_RATE=2-2-1-1-b&d-g-CASSANDRA_STORAGE_LOAD_BYTES=0-1-1-1&d-g-CASSANDRA_STORAGE_COMMITLOG_SIZE=1-1-1-1&d-g-CASSANDRA_CLIENT_CONNECTED_THRIFT_CLIENTS=2-1-1-1-t&d-g-CASSANDRA_CLIENT_CONNECTED_NATIVE_CLIENTS=2-1-1-1-b"
	}
    ],

    "paramArray": {
        "itemTitle": [
        "host","port", "source"
        ],
        "schemaTitle": "Instance"
    },

    "paramSchema": [
    {
        "title": "Name",
        "name": "name",
        "description": "A name to identify the Cassandra instance.",
        "type": "string",
        "default": "cassandra",
        "required": true
    },
    {
        "title": "Host",
        "name": "host",
        "description": "The host of Cassandra JMX endpoint",
        "type": "string",
        "default": "127.0.0.1",
        "required": true
    },
    {
        "title": "Port",
        "name" : "port",
        "description": "The port of Cassandra JMX endpoint",
        "type" : "integer",
        "default": 7199,
        "required" : true
    },
    {
        "title" : "User",
        "name" : "user",
        "description": "The user of Cassandra JMX endpoint",
        "type" : "string",
        "default" : "",
        "required": false
    },
    {   
        "title" : "Password",
        "name" : "password",
        "description" : "The password of Cassandra JMX endpoint",
        "default" : "",
        "type" : "password",
        "required" : false
    },
    {
        "title": "Poll Interval (ms)",
        "name": "pollInterval",
        "description": "How often (in milliseconds) to poll for metrics.",
        "type" : "integer",
        "default" : 1000,
        "required" : true
    },
    {
        "title" : "Source",
        "name" : "source",
        "description" : "The Source to display in the legend for the metrics data.  It will default to the hostname of the server",
        "type" : "string",
        "default" : "",
        "required" : false 
    }]
}
